# NewJavaProject

NewJavaProject/: .project  pom.xml  testng.xml
NewJavaProject/src/test/java/JenkinsParametersTest/: VerifyGoogle.java
NewJavaProject/src/test/java/TestCases/: VerifyGoogle.java
NewJavaProject/src/test/java/Utilities/: BaseClass.java
NewJavaProject/src/test/resources/: config.properties
NewJavaProject/test-output/: emailable-report.html  index.html  testng-results.xml
NewJavaProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewJavaProject/test-output/junitreports/: TEST-Utilities.BaseClass.xml
NewJavaProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
